VITE_FIREBASE_API_KEY=AIzaSyCbnT93V0X83_81P9uD2ujOFcwO1yDZdQ4
VITE_FIREBASE_AUTH_DOMAIN=akotheesafaris-6bd2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akotheesafaris-6bd2e
VITE_FIREBASE_STORAGE_BUCKET=akotheesafaris-6bd2e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780869771574
VITE_FIREBASE_APP_ID=1:780869771574:web:9b520b3222858011461397
VITE_FIREBASE_MEASUREMENT_ID=G-9BXF5999Q5
